<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\zz\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="rp2_toolbox">RP2_toolbox</h1>

<p>toolbox for Retroid Pocket 2</p>
<h2 class="mume-header" id="%E5%85%B3%E4%BA%8E%E6%8C%82%E8%BD%BD">&#x5173;&#x4E8E;&#x6302;&#x8F7D;</h2>

<p>&#x76EE;&#x524D;&#x7528;&#x5916;&#x7F6E;tf&#x6269;&#x5C55;&#x5185;&#x90E8;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li>
<ol>
<li>&#x7528;apps2sd&#x94FE;&#x63A5;app&#x5230;&#x5916;&#x7F6E;tf&#x5361;&#xFF0C;&#x9700;&#x8981;&#x5728;tf&#x5361;&#x5EFA;&#x7ACB;&#x7B2C;&#x4E8C;&#x4E2A;ext4&#x5206;&#x533A;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x5206;&#x533A;exfat&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x9700;&#x8981;root&#xFF0C;&#x517C;&#x5BB9;&#x6027;&#x8F83;&#x597D;&#xFF0C;&#x4E5F;&#x8F83;&#x7A33;&#x5B9A;&#xFF0C;&#x53EF;&#x4EE5;&#x6062;&#x590D;&#xFF0C;&#x7F3A;&#x70B9;&#x662F;app&#x6570;&#x636E;&#x9700;&#x8981;&#x624B;&#x52A8;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x79FB;&#x52A8;&#x5230;tf&#x5361;&#x4E0A;&#xFF08;apps2sd&#x5E76;&#x6CA1;&#x6709;&#x6269;&#x5C55;&#x5185;&#x90E8;&#x5B58;&#x50A8;&#x7684;&#x7A7A;&#x95F4;&#xFF09;&#x3002;</li>
</ol>
</li>
</ul>
<ul>
<li>
<ol start="2">
<li>&#x878D;&#x5361;&#xFF0C;&#x6211;&#x6CA1;&#x5F04;&#x8FC7;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x77E5;&#x9053;&#x4E00;&#x65E6;tf&#x5361;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5237;&#x673A;&#x89E3;&#x51B3;&#xFF0C;&#x636E;&#x8BF4;&#x901F;&#x5EA6;&#x4E5F;&#x53D7;&#x5F71;&#x54CD;&#xFF0C;&#x6062;&#x590D;&#x4E5F;&#x9EBB;&#x70E6;&#x3002;&#x7FA4;&#x91CC;&#x5927;&#x4F6C;&#x9047;&#x5230;&#x8FC7;&#x5D29;&#x6E83;&#x7684;&#x60C5;&#x51B5;&#x3002;</li>
</ol>
</li>
</ul>
<ul>
<li>
<ol start="3">
<li>&#x7528;tf&#x5361;&#x7684;exfat&#x5206;&#x533A;&#x7684;&#x51E0;&#x4E2A;&#x955C;&#x50CF;&#x6587;&#x4EF6;&#xFF08;&#x5C3A;&#x5BF8;&#x7279;&#x522B;&#x5927;&#xFF0C;&#x6BD4;&#x5982;32G&#xFF09;&#x865A;&#x62DF;ext4&#x5206;&#x533A;&#xFF0C;&#x6302;&#x8F7D;&#x5230;&#x5185;&#x90E8;&#x5B58;&#x50A8;&#x7684;/data/media&#xFF0C; /data/data&#xFF0C; /data/app&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x5206;&#x533A;exfat&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x88AB;&#x5360;&#x7528;&#x4E00;&#x90E8;&#x5206;&#x7A7A;&#x95F4;&#xFF0C;&#x9700;&#x8981;adb&#xFF0C;&#x6709;&#x811A;&#x672C;&#x81EA;&#x52A8;&#x5316;&#xFF0C;&#x4E0D;&#x9700;&#x8981;root&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x7ED9;tf&#x5361;&#x5206;&#x533A;&#xFF0C;&#x53EF;&#x4EE5;&#x6062;&#x590D;&#xFF0C;&#x6269;&#x5C55;&#x4E86;&#x5185;&#x90E8;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;mtp&#x65B9;&#x5F0F;&#x901A;&#x8FC7;usb&#x62F7;&#x8D1D;&#x5927;&#x6587;&#x4EF6;&#xFF0C;&#x901F;&#x5EA6;&#x8F83;&#x5176;&#x4ED6;&#x62F7;&#x8D1D;&#x65B9;&#x5F0F;&#x5FEB;&#xFF0C;&#x7F3A;&#x70B9;&#x662F;&#x8BFB;&#x5199;&#x6027;&#x80FD;&#x53D7;&#x5230;&#x4E00;&#x5B9A;&#x5F71;&#x54CD;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x6302;&#x8F7D;/data/app&#x8FD8;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x3002;&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x4E00;&#x65E6;&#x955C;&#x50CF;&#x6587;&#x4EF6;&#x635F;&#x574F;&#xFF0C;&#x4F1A;&#x4E22;&#x5931;&#x76F8;&#x5173;&#x865A;&#x62DF;&#x5206;&#x533A;&#x7684;&#x6570;&#x636E;&#x3002;</li>
</ol>
</li>
</ul>
<ul>
<li>
<ol start="4">
<li>&#x7528;tf&#x5361;&#x65B0;&#x5EFA;&#x7684;ext4&#x5206;&#x533A;&#x6302;&#x8F7D;/data/media&#xFF0C; /data/data&#xFF0C; /data/app&#xFF0C;&#x7C7B;&#x4F3C;&#x4E0A;&#x9762;&#x7B2C;3&#x79CD;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x955C;&#x50CF;&#x6587;&#x4EF6;&#x865A;&#x62DF;&#x7684;&#x5206;&#x533A;&#xFF0C;&#x662F;&#x771F;&#x5B9E;&#x7684;ext4&#x5206;&#x533A;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x5206;&#x533A;exfat&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x3002;&#x9700;&#x8981;adb&#xFF0C;&#x6302;&#x8F7D;&#x548C;&#x6062;&#x590D;&#x6709;&#x811A;&#x672C;&#x81EA;&#x52A8;&#x5316;&#xFF0C;&#x4E0D;&#x9700;&#x8981;root&#xFF0C;&#x53EF;&#x4EE5;&#x6062;&#x590D;&#xFF0C;&#x6027;&#x80FD;&#x6BD4;&#x7B2C;3&#x79CD;&#x65B9;&#x5F0F;&#x597D;&#xFF0C;&#x4E5F;&#x6BD4;&#x8F83;&#x7A33;&#x5B9A;&#xFF0C;&#x6269;&#x5C55;&#x4E86;&#x5185;&#x90E8;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;mtp&#x65B9;&#x5F0F;&#x901A;&#x8FC7;usb&#x62F7;&#x8D1D;&#x5927;&#x6587;&#x4EF6;&#xFF0C;&#x901F;&#x5EA6;&#x8F83;&#x5176;&#x4ED6;&#x62F7;&#x8D1D;&#x65B9;&#x5F0F;&#x5FEB;&#xFF0C;&#x7F3A;&#x70B9;&#x662F;&#x9700;&#x8981;&#x7ED9;tf&#x5361;&#x65B0;&#x5EFA;&#x5206;&#x533A;&#xFF0C;&#x6709;&#x70B9;&#x9EBB;&#x70E6;&#x3002;</li>
</ol>
</li>
</ul>
<h3 class="mume-header" id="apps2sd%E6%96%B9%E6%A1%88">apps2sd&#x65B9;&#x6848;</h3>

<ul>
<li>
<ol>
<li>&#x9996;&#x5148;&#x9700;&#x8981;root&#xFF0C;&#x7FA4;&#x6587;&#x4EF6;&#x91CC;&#x6709;root&#x5DE5;&#x5177;&#x5305;&#xFF08;&#x6559;&#x7A0B;&#xFF09;&#x3002; root&#x5DE5;&#x5177;&#x9700;&#x8981;adb&#xFF0C;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x7FA4;&#x6587;&#x4EF6;&#x91CC;&#x7684;adb&#x5DE5;&#x5177;&#x5305;&#xFF0C;&#x89E3;&#x538B;&#x7F29;&#x540E;&#xFF0C;&#x5728;&#x628A;root&#x5DE5;&#x5177;&#x6587;&#x4EF6;&#x653E;&#x5230;adb&#x6587;&#x4EF6;&#x5939;&#x91CC;&#xFF0C;USB&#x8FDE;&#x63A5;RP2&#x540E;&#xFF0C;&#x8FD0;&#x884C;root&#x811A;&#x672C;&#x3002;</li>
</ol>
</li>
</ul>
<ul>
<li>
<ol start="2">
<li>pj&#x7248;&#x7684;apps2sd&#x5728;&#x7FA4;&#x6587;&#x4EF6;&#x4E5F;&#x6709;&#x3002; apps2sd&#x9700;&#x8981;tf&#x5361;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x5206;&#x533A;&#x662F;ext4&#x683C;&#x5F0F;&#x3002;</li>
</ol>
</li>
</ul>
<h3 class="mume-header" id="%E6%8C%82%E8%BD%BD%E8%99%9A%E6%8B%9F%E5%88%86%E5%8C%BA%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6">&#x6302;&#x8F7D;&#x865A;&#x62DF;&#x5206;&#x533A;&#xFF08;&#x955C;&#x50CF;&#x6587;&#x4EF6;&#xFF09;</h3>

<ul>
<li>
<ol>
<li>&#x9996;&#x5148;&#x4FDD;&#x8BC1;tf&#x5361;&#x8DB3;&#x591F;&#x5927;&#xFF08;&#x81F3;&#x5C11;128G&#xFF09;&#xFF0C;&#x8DB3;&#x591F;&#x5757;&#xFF08;&#x81F3;&#x5C11;U1&#xFF09;&#x3002; &#x5206;&#x533A;&#x683C;&#x5F0F;&#x4E3A;exfat&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x591A;&#x4E2A;&#x5206;&#x533A;&#x3002;</li>
</ol>
</li>
</ul>
<ul>
<li>
<ol start="2">
<li>&#x9700;&#x8981;&#x7528;adb&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x7FA4;&#x6587;&#x4EF6;&#x91CC;&#x7684;adb&#x5DE5;&#x5177;&#x5305;&#xFF0C;&#x89E3;&#x538B;&#x7F29;&#x540E;&#xFF0C;&#x518D;&#x628A;&#x6279;&#x5904;&#x7406;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x5168;&#x90E8;&#x653E;&#x5230;adb&#x6587;&#x4EF6;&#x5939;&#x91CC;&#xFF0C;USB&#x8FDE;&#x63A5;RP2&#x540E;&#xFF0C;&#x5148;&#x8FD0;&#x884C;001&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x518D;&#x8FD0;&#x884C;041&#x5F00;&#x5934;&#x7684;&#x811A;&#x672C;&#x3002; &#x811A;&#x672C;&#x5728;Win10 64bit&#x7CFB;&#x7EDF;&#x6D4B;&#x8BD5;&#x8FC7;&#x3002;&#x811A;&#x672C;&#x5305;&#x5728;&#x7FA4;&#x6587;&#x4EF6;&#x6709;&#x4E0B;&#x8F7D;&#x3002;</li>
</ol>
</li>
</ul>
<ul>
<li>
<ol start="3">
<li>&#x9ED8;&#x8BA4;&#x6302;&#x8F7D;<code>/data/media</code>&#x548C;<code>/data/data</code>&#x7684;&#x7A7A;&#x95F4;&#x5206;&#x522B;&#x662F;40G&#x548C;9G&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x3002; &#x4FEE;&#x6539;&#x811A;&#x672C;&#x4E2D;&#x4E0B;&#x9762;&#x4E24;&#x884C;&#x7684;&#x6570;&#x5B57;&#x5C31;&#x53EF;&#x4EE5;&#xFF0C;&#x6570;&#x5B57;&#x5355;&#x4F4D;GB&#x3002;</li>
</ol>
</li>
</ul>
<pre data-role="codeBlock" data-info="bat" class="language-bat"><code>set MEDIA_FILE_SIZE=40000
set DATA_FILE_SIZE=9000
</code></pre><h3 class="mume-header" id="%E6%8C%82%E8%BD%BDtf%E5%8D%A1%E7%9A%84ext4%E5%88%86%E5%8C%BA">&#x6302;&#x8F7D;tf&#x5361;&#x7684;ext4&#x5206;&#x533A;</h3>

<ul>
<li>
<ol>
<li>&#x9996;&#x5148;&#x4FDD;&#x8BC1;tf&#x5361;&#x8DB3;&#x591F;&#x5927;&#xFF08;&#x81F3;&#x5C11;128G&#xFF09;&#xFF0C;&#x8DB3;&#x591F;&#x5757;&#xFF08;&#x81F3;&#x5C11;U1&#xFF09;&#x3002; &#x7B2C;&#x4E00;&#x4E2A;&#x5206;&#x533A;&#x683C;&#x5F0F;exfat&#xFF0C;&#x9700;&#x8981;&#x591A;&#x4E2A;ext4&#x5206;&#x533A;&#x3002;</li>
</ol>
</li>
</ul>
<ul>
<li>
<ol start="2">
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x5206;&#x533A;&#x5FC5;&#x987B;&#x662F;exfat&#x683C;&#x5F0F;&#xFF0C;&#x7528;&#x6765;&#x653E;&#x6708;&#x5149;&#x7684;&#x6570;&#x636E;&#x7B49;&#xFF0C;&#x7B2C;2&#xFF0C;3&#xFF0C;4&#x5206;&#x533A;&#x4E3A;ext4&#x5206;&#x533A;&#x3002;&#x7B2C;2&#x4E2A;&#x5206;&#x533A;&#x8981;&#x5206;&#x5927;&#x4E00;&#x70B9;&#xFF0C;&#x7528;&#x6765;&#x6302;&#x8F7D;&#x5230;&#x7528;&#x6237;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x5185;&#x90E8;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF0C;&#x5EFA;&#x8BAE;32G&#x4EE5;&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x653E;&#x7C7B;&#x4F3C;&#x5929;&#x9A6C;&#x7684;60GB&#x7684;ROM&#x90A3;&#x53EF;&#x80FD;&#x81F3;&#x5C11;&#x8981;70GB&#x4EE5;&#x4E0A;&#xFF1B;&#x7B2C;3&#xFF0C;4&#x4E2A;&#x5206;&#x533A;&#x5206;&#x522B;&#x81F3;&#x5C11;10GB&#x4EE5;&#x4E0A;&#x3002;</li>
</ol>
</li>
</ul>
<ul>
<li>
<ol start="3">
<li>&#x9700;&#x8981;&#x7528;adb&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x7FA4;&#x6587;&#x4EF6;&#x91CC;&#x7684;adb&#x5DE5;&#x5177;&#x5305;&#xFF0C;&#x89E3;&#x538B;&#x7F29;&#x540E;&#xFF0C;&#x518D;&#x628A;&#x6279;&#x5904;&#x7406;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x5168;&#x90E8;&#x653E;&#x5230;adb&#x6587;&#x4EF6;&#x5939;&#x91CC;&#xFF0C;USB&#x8FDE;&#x63A5;RP2&#x540E;&#xFF0C;&#x5148;&#x8FD0;&#x884C;001&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x518D;&#x8FD0;&#x884C;031&#x5F00;&#x5934;&#x7684;&#x811A;&#x672C;&#x3002; &#x811A;&#x672C;&#x5728;Win10 64bit&#x7CFB;&#x7EDF;&#x6D4B;&#x8BD5;&#x8FC7;&#x3002;&#x811A;&#x672C;&#x5305;&#x5728;&#x7FA4;&#x6587;&#x4EF6;&#x6709;&#x4E0B;&#x8F7D;&#x3002;</li>
</ol>
</li>
</ul>
<h3 class="mume-header" id="%E5%85%B6%E4%BB%96">&#x5176;&#x4ED6;</h3>

<ul>
<li>
<ol>
<li>&#x4E0D;&#x7BA1;&#x4E0A;&#x9762;&#x90A3;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x90FD;&#x662F;&#x6709;&#x635F;&#x574F;&#x7CFB;&#x7EDF;&#x7684;&#x98CE;&#x9669;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x9AD8;&#x5EA6;&#x4F9D;&#x8D56;tf&#x5361;&#xFF0C;&#x5BF9;&#x5361;&#x7684;&#x901F;&#x5EA6;&#x548C;&#x8D28;&#x91CF;&#x7684;&#x8981;&#x6C42;&#x5F88;&#x9AD8;&#x3002; RP2&#x5F00;&#x673A;&#x72B6;&#x6001;&#x4E0B;&#xFF0C;&#x4E5F;&#x7EDD;&#x5BF9;&#x4E0D;&#x53EF;&#x4EE5;&#x5F39;&#x51FA;tf&#x5361;&#x3002;</li>
</ol>
</li>
</ul>
<ul>
<li>
<ol start="2">
<li>apps2sd&#x65B9;&#x6848;&#x548C;&#x6302;&#x8F7D;tf&#x5361;&#x7684;ext4&#x5206;&#x533A;&#x65B9;&#x6848;&#x6709;&#x51B2;&#x7A81;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x5171;&#x5B58;&#x3002;</li>
</ol>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>